interface=wlan1

# SSID to be used in IEEE 802.11 management frames
ssid=moon2
#bridge=br0

# Driver interface type (hostap/wired/none/nl80211/bsd)
driver=nl80211


# Country code (ISO/IEC 3166-1)
country_code=US


# Operation mode (a = IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz)
hw_mode=a


# Channel number
# hostapd 실행했을 때, 채널 에러 나면 이 값을 available한 channel number로 변경해주면 됨.
channel=153


# Maximum number of stations allowed
max_num_sta=100


# WiFi 모드 선택
ieee80211n=1
#ieee80211ac=1
wmm_enabled=1


# Bit field: bit0 = WPA, bit1 = WPA2
#wpa=1


# Bit field: 1=wpa, 2=wep, 3=both
#auth_algs=1


# Set of accepted cipher suites
#rsn_pairwise=CCMP


# Set of accepted key management algorithms
#wpa_key_mgmt=WPA-PSK
#wpa_passphrase=wins2-champion


# hostapd event logger configuration
logger_stdout=-1
logger_stdout_level=4
logger_syslog=-1
logger_syslog_level=4
macaddr_acl=1
accept_mac_file=/etc/hostapd/hostapd.accept


