locktime,11
check ct,3207
prepare remote,172
connect tcp port,14
copy file system,8672
dump,1232
copy dump file,605
prepare remote ct,162
resume time,8
totaltime,14083
Resuming...

        Suspend + Dump:   1.24
   Pcopy after suspend:   0.06
        Copy dump file:   0.38
       Undump + Resume:   0.40
                        ------
  Total suspended time:   2.07

locktime,9
check ct,375
prepare remote,160
connect tcp port,14
locktime,9
check ct,3130
locktime,9
check ct,130
prepare remote,164
connect tcp port,14
copy file system,13048
dump,912
copy dump file,538
prepare remote ct,140
resume time,8
totaltime,14963
Resuming...

        Suspend + Dump:   0.91
   Pcopy after suspend:   0.11
        Copy dump file:   0.38
       Undump + Resume:   0.31
                        ------
  Total suspended time:   1.71

locktime,9
check ct,135
prepare remote,160
connect tcp port,14
copy file system,12381
dump,1246
copy dump file,538
prepare remote ct,141
resume time,7
totaltime,14631
Resuming...

        Suspend + Dump:   1.25
   Pcopy after suspend:   0.09
        Copy dump file:   0.38
       Undump + Resume:   0.31
                        ------
  Total suspended time:   2.03

locktime,9
check ct,3134
prepare remote,161
connect tcp port,15
copy file system,12502
dump,832
copy dump file,473
prepare remote ct,133
resume time,8
totaltime,17267
Resuming...

        Suspend + Dump:   0.83
   Pcopy after suspend:   0.04
        Copy dump file:   0.31
       Undump + Resume:   0.30
                        ------
  Total suspended time:   1.49

