ctrl_interface=/run/wpa_supplicant
update_config=1
network={
	ssid="jupiter1"
	bssid=20:00:00:00:00:10
	key_mgmt=NONE
	disabled=1
	scan_ssid=1
}

network={
	ssid="earth1"
	bssid=20:00:00:00:01:10
	key_mgmt=NONE
	scan_ssid=1
}

network={
	ssid="moon1"
	bssid=20:00:00:00:02:10
	key_mgmt=NONE
	disabled=1
	scan_ssid=1
}
