ctrl_interface=/run/wpa_supplicant
ap_scan=1
country=US
bgscan=""
update_config=1

network={
	ssid="jupiter1"
	bssid=20:00:00:00:00:10
	scan_ssid=1
	key_mgmt=NONE
}
network={
	ssid="jupiter2"
	bssid=20:00:00:00:00:11
	scan_ssid=1
	disabled=1
	key_mgmt=NONE
}
network={
	ssid="jupiter3"
	bssid=20:00:00:00:00:12
	scan_ssid=1
	disabled=1
	key_mgmt=NONE
}

network={
	ssid="earth1"
	bssid=20:00:00:00:01:10
	disabled=1
	scan_ssid=1
	key_mgmt=NONE
}
network={
	ssid="earth2"
	bssid=20:00:00:00:01:11
	disabled=1
	scan_ssid=1
	key_mgmt=NONE
}
network={
	ssid="earth3"
	bssid=20:00:00:00:01:12
	disabled=1
	scan_ssid=1
	key_mgmt=NONE
}

network={
	ssid="moon1"
	bssid=20:00:00:00:02:10
	disabled=1
	scan_ssid=1
	key_mgmt=NONE
}
network={
	ssid="moon2"
	bssid=20:00:00:00:02:11
	disabled=1
	scan_ssid=1
	key_mgmt=NONE
}
network={
	ssid="moon3"
	bssid=20:00:00:00:02:12
	disabled=1
	scan_ssid=1
	key_mgmt=NONE
}
