#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/sbin/ifconfig eth1 up
/sbin/ifconfig eth1 10.48.0.2 netmask 255.240.0.0 hw ether 10:00:00:00:02:01
/sbin/route add -net 10.0.0.0 netmask 255.0.0.0 dev eth1


/sbin/iptables -A FORWARD -i eth1:0 -j ACCEPT
/sbin/iptables -t nat -A POSTROUTING -o virnat0 -j MASQUERADE
/sbin/iptables -A FORWARD -i virnat0 -j ACCEPT
/sbin/iptables -t nat -A POSTROUTING -o eth1:0 -j MASQUERADE

/home/wins/jaehee/run1.sh

exit 0
