# Location of this script is /etc/hostapd/
# Wifi Hotspot
interface=wlan0
#bridge=br0

# SSID to be used in IEEE 802.11 management frames
ssid=earth1

# Driver interface type (hostap/wired/none/nl80211/bsd)
driver=nl80211

# Country code (ISO/IEC 3166-1)
country_code=US

# Operation mode (a = IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz)
hw_mode=b

# Channel number
# hostapd 실행했을 때, 채널 에러 나면 이 값을 available한 channel number로 변경해주면 됨.
channel=2

# Maximum number of stations allowed
max_num_sta=5

# WiFi 모드 선택
ieee80211n=1
#ieee80211ac=1
wmm_enabled=1 

# Bit field: bit0 = WPA, bit1 = WPA2
#wpa=2 

# Bit field: 1=wpa, 2=wep, 3=both
#auth_algs=1 

# Set of accepted cipher suites
#rsn_pairwise=CCMP

# Set of accepted key management algorithms
#wpa_key_mgmt=WPA-PSK
#wpa_passphrase=wins2-champion

# hostapd event logger configuration
logger_stdout=-1
logger_stdout_level=2

ignore_broadcast_ssid=0
