imageTransfer,18
found option,4
prepare remote,2
found option,1245
prepare remote,2
migrate dump,4909
totaltime,6180
imageTransfer,18
found option,4
prepare remote,2
found option,405
prepare remote,2
migrate dump,4478
totaltime,4909
imageTransfer,16
found option,4
prepare remote,1
found option,402
prepare remote,2
migrate dump,4625
totaltime,5050
imageTransfer,14
found option,4
prepare remote,2
found option,395
prepare remote,2
migrate dump,4698
totaltime,5115
imageTransfer,18
found option,5
prepare remote,1
found option,401
prepare remote,2
migrate dump,4163
totaltime,4590
imageTransfer,18
found option,5
prepare remote,1
found option,176
prepare remote,1
migrate dump,4162
totaltime,4363
