#ddns-update-style none;

#option domain-name-servers 8.8.8.8; #Google DNS server

#option routers 10.16.0.1; #rogue_ap의  IP Address
#option subnet-mask 255.240.0.0;

default-lease-time 600;
max-lease-time 7200;


#subnet 10.16.0.0 netmask 255.254.0.0 #network 
#{
#    range 10.16.0.2 10.16.0.254;
#	host red {
#        #next-server 10.16.0.1;
#		hardware ethernet 00:1e:e5:e5:72:05;
#        #hardware ethernet bc:ae:c5:c2:d7:bb;
#       #hardware ethernet 68:1c:a2:14:5f:20;
#		fixed-address 10.16.0.200;
#		option routers 10.16.0.1;
#	}
#}

log-facility local7;


subnet 10.0.0.0 netmask 255.0.0.0 {
    option routers                10.16.1.1;
#    option subnet-mask            255.0.0.0;
#    option domain-name-servers    8.8.8.8;
    range    10.16.1.5        10.16.1.100;
}
#subnet 10.17.0.0 netmask 255.255.0.0 {
#    option routers                10.17.0.1;
#    option subnet-mask            255.0.0.0;
#    option domain-name-servers    8.8.8.8;
#    range    10.17.0.5        10.17.0.100;
#}
#authoritative;

host mypc {
    hardware ethernet 50:3e:aa:a6:22:2c;
    fixed-address 10.16.1.3;
    option routers 10.16.1.1;
}


host mypc2 {
    hardware ethernet 50:3e:aa:ae:05:51;
    fixed-address 10.32.1.2;
    option routers 10.16.1.1;
}

#host mypc2 {
#    hardware ethernet 50:3e:aa:a6:22:2c;
#    fixed-address 10.17.0.2;
#    option routers 10.17.0.1;
#}
