# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug em1
iface em1 inet static
address 192.168.0.11
netmask 255.255.255.0
gateway 192.168.0.1
dns-nameservers 192.168.0.1

allow-hotplug p1p1
iface p1p1 inet manual
hwaddress ether 20:00:00:00:00:01
mtu 1500
pre-up ifconfig $IFACE up
post-down ifconfig $IFACE down

allow-hotplug p1p2
iface p1p2 inet manual
hwaddress ether 20:00:00:00:00:02
mtu 1500
pre-up ifconfig $IFACE up
post-down ifconfig $IFACE down

# wifi adapter
auto wlan0
    allow-hotplog wlan0
    iface wlan0 inet static 
    address 10.16.0.1
    netmask 255.0.0.0
    hwaddress ether 20:00:00:00:00:10
   

#auto br0
#    iface br0 inet static
#    address 10.16.0.1
#    netmask 255.0.0.0
#    network 10.0.0.0
#    gateway 10.16.0.1
#    dns-nameservers 8.8.8.8
#    bridge_ports wlan0
#    bridge_stp off
#    bridge_fd 0
#    bridge_maxwait 0

#allow-hotplug wlan0
#iface wlan0 inet manual
#hwaddress ether 20:00:00:00:00:02
#pre-up ifconfig $IFACE up
#post-down ifconfig $IFACE down


#auto docker0=docker0
#iface docker0 inet dhcp

#auto wlan1
#    allow-hotplog wlan1
#    iface wlan1 inet static 
#    hwaddress ether 20:00:00:00:00:11
#    address 10.17.0.1
#    netmask 255.255.0.0

#auto br1
#	iface br1 inet static
#	address 10.17.0.1
#	netmask 255.255.0.0
#	network 10.17.0.0
#	gateway 10.17.0.1
#	dns-nameservers 8.8.8.8
#	bridge_ports wlan1
#	bridge_stp off
#	bridge_fd 0
#	bridge_maxwait 0

auto s1
iface s1 inet static
address 10.0.10.1
netmask 255.0.0.0
mtu 1500
